
.contenedor {
	max-width: 1140px;
	margin: auto;
}

.fila {
    display: flex;
    flex-wrap: wrap; // Si no caben todos los elementos dentro de la fila, los baja
}

div[class^="columna"] {
	box-sizing: border-box;
    padding: 15px;
	background-color: rgba(0, 0, 255, 0.15);
    border: 1px solid rgba(0, 0, 255, 0.3);
}