// ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
// ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨ VARIABLES
// ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

// ---> Colores
	@blue1: #23d1d2;
	@blue2: #009090;

// ---> Tamaños
	@fontsize_body: 12px;
	@lineheight_body: 1;


	@colorInstitucional: @blue1;
	@colorInstitucionalBold: @blue2;


// El tag al que aplica es es el propio botón (sea un <a> o un <button>)
.boton-basico(@padding, @bg-color, @color, @hover-bg, @hover-color) {
	text-decoration: none;
	padding: @padding;
	background-color: @bg-color;
	color: @color;
	&:hover {
		background-color: @hover-bg;
		color: @hover-color;
	}
}


// Centra horizontalmente un objeto abosluto
.centrar-horizontalmente() {
	left:0;
	right:0;
	margin-left: auto;
	margin-right: auto;
}

.centrar-vertical-y-horizontalmente(@display, @color, @position, @top, @left, @align, @translateX, @translateY, @z-index) {
	> * {color: @color;}
	display: @display;
	position: @position;
	top: @top;
	left: @left;
	text-align: @align;
	-webkit-transform: translate(@translateX, @translateY);
	-ms-transform: translate(@translateX, @translateY);
	transform: translate(@translateX, @translateY);
	z-index: @z-index;
}
